___ftneg: CODE, 4161 0 10
_initLT: CODE, 4409 0 47
___awdiv: CODE, 4872 0 93
_erro: CODE, 4151 0 10
_getEEPROM: CODE, 4308 0 29
_escreveLT: CODE, 3161 0 935
_escreve_b: CODE, 5488 0 113
_escreve_k: CODE, 5375 0 113
i1___ftdiv: CODE, 2048 0 190
_setEEPROM: CODE, 4282 0 26
___ftpack: CODE, 5159 0 106
_ad: CODE, 4564 0 69
_escreve_alpha: CODE, 4633 0 70
_main: CODE, 58 0 1388
_fabs: CODE, 4456 0 51
_inicializar: CODE, 5060 0 99
___ftadd: CODE, 1766 0 265
_le_temp: CODE, 4787 0 85
i1___awtoft: CODE, 4337 0 35
i1___ftmul: CODE, 5927 0 217
i1___ftpack: CODE, 5265 0 110
_le_alpha: CODE, 2031 0 17
__initialization: CODE, 21 0 33
_enviar: CODE, 4507 0 57
_ok: CODE, 4138 0 5
_interruption: CODE, 4703 0 84
_le_k: CODE, 4209 0 24
___ftmul: CODE, 1446 0 320
i1___bmul: CODE, 4171 0 19
___awtoft: CODE, 4372 0 37
_le_b: CODE, 4233 0 24
___fttol: CODE, 5601 0 142
___ftge: CODE, 4965 0 95
i1_getEEPROM: CODE, 4257 0 25
_protocolo: CODE, 2238 0 923
___bmul: CODE, 4190 0 19
___ftdiv: CODE, 5743 0 184
Total: 6069